MONGO_URI=mongodb+srv://apurvaktiwari75:4n4k0Hlc454nM2CN@apticluster.qoawzec.mongodb.net/asr_excellix_db?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=ACyour_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
# Optionally add TWILIO_CONTENT_SID if used elsewhere
# TWILIO_CONTENT_SID=your_twilio_content_sid